PORT=5001
MYSECRET='MY_BEST_SECRET'
PGHOST='localhost'
PGUSER='user_api'
PGDATABASE='dbhook'
PGPASSWORD='pwd_api'
PGPORT=5432
GITHUBCLIENTEID='ee1de689dd97d10609af'
GITHUBSECRET='ffac5a51ff051b811478529dcaf31db5c48992a6'
